{
  "name": "@rsilivestr/react-lib-template",
  "repository": "https://github.com/rsilivestr/react-lib-template",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/rsilivestr"
  },
  "version": "1.0.0",
  "description": "Template for a library of react components",
  "keywords": [
    "react",
    "components"
  ],
  "author": "Roman Silivestrov",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/react-lib-template.mjs",
  "module": "./dist/react-lib-template.mjs",
  "exports": {
    ".": {
      "import": "./dist/react-lib-template.mjs"
    }
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "tsc && vite build",
    "build-storybook": "storybook build",
    "lint": "eslint . --ext ts,tsx",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/addon-interactions": "^7.4.5",
    "@storybook/addon-links": "^7.4.5",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.5",
    "@storybook/react": "^7.4.5",
    "@storybook/react-vite": "^7.4.5",
    "@storybook/testing-library": "^0.2.1",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.5",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
